// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

for (let i = 1; i <= 20; i++) {
	if (i % 4 === 0) {
		continue;
	}
	console.log(i);
}

const number = +prompt(
	"Введите число больше ноля для вычисления факториала",
	1,
);
let fact = 1;
if (number === 0) {
	fact = 0;
}

for (let i = 1; i <= number; i++) {
	fact *= i;
}
alert(fact);
let symbol = true;
let line = "";
for (let i = 1; i <= 8; i++) {
	for (let j = 1; j <= 8; j++) {
		if (symbol) {
			line += "#";
			symbol = !symbol;
		} else {
			line += "@";
			symbol = !symbol;
		}
	}
	line += "\n";
	symbol = !symbol;
}
console.log(line);
